<nav class="navbar navbar-expand-lg bg-primary
navbar-dark mb-3">
    <div class="container">
      <a class="navbar-brand" href="#">Matrix</a>
      <button class="navbar-toggler" type="button"
      data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse"
      id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/posts">Posts</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>
